Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/cmaier/eagle/Arduino-Shield/brain-duinoSV0.1/BrainA2-B-11Nov2014.dri

 Date              : 12/28/15 5:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0240inch     7
 T03   0.0320inch    11
 T04   0.0400inch    24

Total number of drills: 60

Plotfiles:

 /home/cmaier/eagle/Arduino-Shield/brain-duinoSV0.1/BrainA2-B-11Nov2014.drd
